{
  "name": "Calculateur de Somme",
  "short_name": "Calculateur",
  "description": "Application PWA de calcul de somme",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://placehold.co/192x192/e94560/ffffff?text=+",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/512x512/e94560/ffffff?text=+",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
